; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino

build_type = release

check_tool = cppcheck, clangtidy
check_flags =
    clangtidy: --config-file=.clang-tidy
    cppcheck: --enable=warning --enable=performance --enable=portability --enable=information --inline-suppr

build_flags =
    -std=c++14
    -DDISABLE_PING
    -DDISABLE_BEACONS
    -DCFG_sx1276_radio
    -DLMIC_LORAWAN_SPEC_VERSION=LMIC_LORAWAN_SPEC_VERSION_1_0_2
    -DCFG_eu868

build_src_flags =
    -Wall
    -Wextra
    -Werror
    -Wunused-variable
    -Wcast-align
    -Wconversion
    -Wnull-dereference
    -Wdouble-promotion
    -Wformat=2
    -Wimplicit-fallthrough
    -Wswitch-enum
    -Wmisleading-indentation
    -Wduplicated-cond
    -Wduplicated-branches
    -Wlogical-op
    -Wno-unused-function
